JWT_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://DailyCart:2308_kanjunsang@cluster0.mrtzhab.mongodb.net/DailyCart?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AZd_0sfgQ8_D4K5cOJXGMaOp3zmk9klyC8GtbRQFa0nGy6JnLQ8w-VAdAI63e5Mibfzmr7-BGFeH72V2
CLOUDINARY_CLOUD_NAME= 'gamebuddy'
CLOUDINARY_API_KEY= '157798427861958'
CLOUDINARY_API_SECRET= 'p-gqnJNUhCJw7itefUxBf90m4fA'